HOST_NAME=127.0.0.1
MONGODB_CLOUD_URL=mongodb+srv://jayesh777:jayesh777@dev-connector.clwvy.mongodb.net/DevConnector?retryWrites=true&w=majority
jwtSecret = devSecret
client_id=Iv1.6ef5e85502a5fc10
client_secret=01716457327a6a5b9a08475990b0f5e044bc9a9c